{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "QueueName": "task_queue",
    "Username": "admin",
    "Password": "admin"
  },
  "Api": {
    "BaseUrl": "http://localhost:5077"
  }
}
